<!DOCTYPE html>
<html>
<head>
	<title>SEL MY COFFEE ~ OUR PHILOSOPHY</title>
	<link rel="stylesheet" type="text/css" href="./includes/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./includes/styles.css">
</head>

<body>
	<div class="bodyColor">
		<div class="bodyReplacement">
						<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="#" class="navText"><img src="images/logo_only.png" alt="Logo" id="logo"></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="#" class="navText"><strong id=compName>Sel My Coffee ~ </strong><i>The Best &amp; The Fairest</i></a></li> 
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="webshop.html" class="navText">Webshop</a></li>
							<li><a href="philosophy.html" class="navText">Our philosophy</a></li> 
							<li><a href="contact.html" class="navText">Contact</a></li>
							<li><span class="glyphicon glyphicon-shopping-cart shopcart" id="cartIcon" title="Click to see your contents"></span></li>
						</ul>
					</div>
				</div>
			</nav>

			<div class="container" id="philosophypage">
				<div class="col-sm-12">
					<h1><span class="glyphicon glyphicon-leaf leafIcon"></span> Our philosophy</h1>

					<div id="myCarousel" class="carousel slide vertical" data-ride="carousel">

						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
						</ol>

						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="images/philosophy_plantation.jpg" alt="Flower">
								<div class="carousel-caption">
									<h3>The fields</h3>
									<p>Good coffee starts with good soil. Our fields in Ethiopia have the perfect conditions to grow perfect coffee beans. To maintain these gorgeous fields, we have appointed employees who regularly check the quality and make sure environmental problems such as deforestation, pesticide pollution, habitat destruction, and soil and water degradation are not an issue. We from Sel My Coffee are proud to educate and employ local Ethiopians and pay them fair wages to do our quality control.
									</p>
								</div>
							</div>

							<div class="item">
								<img src="images/philosophy_hands.jpg" alt="Coffeebeans in hands">
								<div class="carousel-caption">
									<h3>The feel of the beans</h3>
									<p>So how can you tell our beans are of the best quality? Look at these babies: Don't they look delicious? We separate the yellow ones for our Jim My and Sel My Gold, while the red and orange one will be used for the cheaper Jim My and Sel My Aroma. As you can see, this is a lot of work. With the fair wages we provide, our coffee becomes relatively a bit more expensive, however the taste is definitely worth it!
									</p>
								</div>
							</div>

							<div class="item">
								<img src="images/philosophy_boy.jpg" alt="A coffee boy" class="carouselImage">
								<div class="carousel-caption">
									<h3>Fair wages</h3>
									<p>Our Sel My Coffee Education Program (SMCEP) is committed to provide free education and housing to Ethiopians willing to learn and provide. We work together with existing and approved farming organisations. As we say at Sel My Coffee: <br>
									<em>"Give a man a coffee, and he will drink for a day. Teach a man to grow coffee, and he will never be thirsty again."</em>
									</p>
								</div>
							</div>

							<div class="item">
								<img src="images/philosophy_ladies.jpg" alt="Flower">
								<div class="carousel-caption">
									<h3>Processing of the beans</h3>
									<p>We process our beans the authentic way. This means no artificial dyes and nutrients are used. This is because we believe healthy coffee leads to healthy people. And healthy people are happy people, right?!
									</p>
								</div>
							</div>
						</div>

						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-up arrow" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-down arrow" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>


<footer>
	<div class="footerText">
		<div class="bodyReplacement">
			<p><strong>Sel My Coffee</strong><br>
				A fairtrade product by Jimmy &amp; Selma &copy;<br><br>
				<a href="https://www.google.com/" class="social"><img src="images/fgoogle.png" alt="social"></a>
				<a href="https://www.facebook.com/" class="social"><img src="images/ffacebook.png" alt="social"></a>
				<a href="https://www.instagram.com/" class="social"><img src="images/finstagram.png" alt="social"></a>
				<a href="https://linkedin.com/" class="social"><img src="images/flinkedin.png" alt="social"></a>
				<a href="https://twitter.com/" class="social"><img src="images/ftwitter.png" alt="social"></a>
			</p>
		</div>
	</div>
	<img src="images/coffeefooter.png" alt="Coffebeans" class="footerImage">
</footer>


<script src="./includes/jquery-3.1.1.min.js"></script>
<script src='./includes/bootstrap/js/bootstrap.min.js'></script>
<script src="./includes/main.js"></script>


</html>